* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: 2fr 1fr;
    height: 100vh;
    width: 100vw;
    background-color: black;
}

.carrossel {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
    font-size: 25px;
    transition: background .4s ease-in;
}

input[type=radio] {
    display: none;
}

.container-carrossel {
    display: flex;
    width: 100%;
    height: 80%;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.card-carrossel {
    position: absolute; 
    width: 400px;
    height: 400px;
    cursor: pointer;
    border-radius: 10px;
    transition: .4s ease;
    background-color: #3E2F8D;
    display: flex; 
    justify-content: center;
    align-items: center;
}

.card-carrossel img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    object-fit: cover; 
    position: absolute;
    z-index: -1; 
}

.cards {
    position: relative;
    width: 800px;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#var,
#const,
#let {
    height: 105%;
}


#item-1:checked~.cards #let,
#item-2:checked~.cards #const,
#item-3:checked~.cards #var {
    transform: translateX(-40%) scale(.8);
    opacity: .4;
    z-index: 0;
}

#item-1:checked~.cards #var,
#item-2:checked~.cards #let,
#item-3:checked~.cards #const {
    transform: translateX(40%) scale(.8);
    opacity: .4;
    z-index: 0;
}

#item-1:checked~.cards #var,
#item-2:checked~.cards #let,
#item-3:checked~.cards #const {
    transform: translateX(40%) scale(.8);
    opacity: .4;
    z-index: 0;
}

#item-1:checked~.cards #const,
#item-2:checked~.cards #var,
#item-3:checked~.cards #let {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}

.descricao{
    display: grid;
    grid-template-rows: 1fr 1fr;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

#titulo-descricao{
    color: white;
    letter-spacing: 5px;
}

#texto-descricao{
    color: #DFDCFF;
}

.bolha-itens{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
}

.bolha{
    width: 80px;
}

.imagem-com-texto-bg {
    background-image: url('./img/bolha.png');
    background-size: cover; 
    background-position: center;
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  }
  